<!DOCTYPE html>
<html>
<head>
  <title>Thank you!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
      p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
  }
      /* Parent container style for centering */
      .container {
      display: flex;
      flex-direction: column; /* Stack checkbox and text vertically */
      justify-content: center; /* Center vertically within the container */
      align-items: center; /* Center horizontally within the container */
      height: 100vh; /* Full viewport height */
      width: 100vw; /* Full viewport width */
      text-align: center; /* Center text within container */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.5rem;
      line-height: 2rem;
      margin: 0; /* Remove default margin */
    }

  </style>
</head>
<body>
  <div class="container">
    <p>Thank you for participating!</p>
   
  </div>

 
</body>
</html>
